
// The search pathes, look in the current process
search_pathes = 
{
	"R:/pipeline/export/common/fauna/clod_export", 
	"R:/pipeline/export/common/fauna/skel", 
	"R:/pipeline/export/common/fauna/anim", 
	"R:/pipeline/export/common/fauna/shape_optimized", 
	"R:/pipeline/export/common/fauna/shape_with_coarse_mesh_builded", 
};

