// -------------
// Continent Cfg
// -------------
LandFile = "W:\Database\Landscape\ligo\jungle\corrupted_moor.land";
LandDir = "W:\Database\Landscape\ligo\jungle";
DfnDir = "L:\leveldesign";
GameElemDir = "L:\leveldesign";
LandBankFile = "J:\data\3d\ecosystems\jungle\bank\jungle.smallbank";
LandFarBankFile = "J:\data\3d\ecosystems\jungle\bank\jungle.farbank";
LandTileNoiseDir = "W:\Database\Landscape\_texture_Tiles\jungle\displace";
LandZoneWDir = "J:\data\3d\continents\corrupted_moor\zones";
OutIGDir = "J:\data\3d\continents\corrupted_moor\ig";
