
// AI BUILD WMAP CONFIGURATION

Paths = {
	"R:/pipeline/export/continents/r2_jungle/ig_land", 
	"R:/pipeline/export/continents/r2_jungle/ig_other", 
	"R:/pipeline/export/continents/r2_jungle/rbank_output", 
	"R:/leveldesign", 
};

NoRecursePaths = { };

PacsPrimPaths = {
	"R:/pipeline/export/ecosystems/jungle/pacs_prim", 
};

OutputPath = "R:/pipeline/export/continents/r2_jungle/ai_wmap";

Commands = {
	"Verbose 0", 
	"setStartPoint r2_jungle 31300 -11100", 
	"setStartPoint r2_jungle 32203 -11283", 
	"setStartPoint r2_jungle 33100 -11200", 
	"setStartPoint r2_jungle 33840 -11000", 
	"setStartPoint r2_jungle 33768 -11279", 
	"setStartPoint r2_jungle 34426 -11339", 
	"setStartPoint r2_jungle 35300 -11200", 
	"setStartPoint r2_jungle 36200 -11200", 
	"setStartPoint r2_jungle 36694 -11144", 
	"setStartPoint r2_jungle 37600 -11200", 
	"setStartPoint r2_jungle 38400 -11200", 
	"setStartPoint r2_jungle 39235 -11288", 
	"setStartPoint r2_jungle 40200 -11220", 
	"setStartPoint r2_jungle 40700 -11200", 
	"setStartPoint r2_jungle 31300 -12000", 
	"setStartPoint r2_jungle 32200 -12000", 
	"setStartPoint r2_jungle 33000 -12000", 
	"setStartPoint r2_jungle 34000 -12000", 
	"setStartPoint r2_jungle 35000 -12000", 
	"setStartPoint r2_jungle 35720 -12100", 
	"setStartPoint r2_jungle 36600 -12000", 
	"setStartPoint r2_jungle 37400 -12000", 
	"setStartPoint r2_jungle 38200 -12000", 
	"setStartPoint r2_jungle 39000 -12000", 
	"setStartPoint r2_jungle 39723 -12066", 
	"setStartPoint r2_jungle 40600 -12000", 
	"setStartPoint r2_jungle 31250 -12750", 
	"setStartPoint r2_jungle 31600 -12550", 
	"setStartPoint r2_jungle 31753 -12934", 
	"setStartPoint r2_jungle 32318 -12599", 
	"setStartPoint r2_jungle 33151 -12888", 
	"setStartPoint r2_jungle 33700 -12700", 
	"setStartPoint r2_jungle 34300 -13000", 
	"setStartPoint r2_jungle 35260 -12700", 
	"setStartPoint r2_jungle 35800 -12800", 
	"setStartPoint r2_jungle 36800 -12800", 
	"setStartPoint r2_jungle 37700 -12800", 
	"setStartPoint r2_jungle 38320 -12800", 
	"setStartPoint r2_jungle 39000 -12800", 
	"setStartPoint r2_jungle 39800 -12800", 
	"setStartPoint r2_jungle 40800 -12800", 
	"setStartPoint r2_jungle 31300 -13650", 
	"setStartPoint r2_jungle 32100 -13600", 
	"setStartPoint r2_jungle 32800 -13600", 
	"setStartPoint r2_jungle 33600 -13600", 
	"setStartPoint r2_jungle 34200 -13600", 
	"setStartPoint r2_jungle 35250 -13450", 
	"setStartPoint r2_jungle 36000 -13500", 
	"setStartPoint r2_jungle 36650 -13500", 
	"setStartPoint r2_jungle 37400 -13600", 
	"setStartPoint r2_jungle 38100 -13500", 
	"setStartPoint r2_jungle 38700 -13500", 
	"setStartPoint r2_jungle 39500 -13500", 
};

