
// Search pathes
search_pathes = 
{
	"R:/pipeline/export/common/outgame/shape_optimized",
	"R:/pipeline/export/common/outgame/shape_with_coarse_mesh",
	"R:/pipeline/export/common/outgame/map_export",
	"R:/pipeline/export/common/outgame/map_uncompressed",
	"R:/pipeline/export/common/sfx/ps",
	"R:/pipeline/export/common/sfx/shape_optimized",
	"R:/pipeline/export/common/sfx/shape_with_coarse_mesh",
	"R:/pipeline/export/common/sfx/map_export",
	"R:/pipeline/export/common/sfx/map_uncompressed",
};


// Bank file name
bank_name = "";
bankfar_name = "";

// Additional ig file name
additionnal_ig = 
{
	
};

// Sun direction.
//sun_direction = { -0.095, +1.0, -0.50 };
sun_direction = { -0.776685, +0.216619, -0.59147 };

// Center of the landscape pointed by the sun
sun_center = {9954, -11017, 0};

// Distance of the sun
sun_distance = 50000;

// FOV of the sun in radian
sun_fov = 0.52359877; // Pi / 6

// Sun radius, (for softshadow sampling)
sun_radius = 5000;

// GlobalRetriever bank file.gr. Empty string to disable SurfaceLighting
grbank= "";

// LocalRetriever bank file .rbank. Empty string to disable SurfaceLighting
rbank= "";

// The lighter search in rbank any retriever with identifier ---igname*** as substring
// where --- is col_identifier_prefix and *** is col_identifier_suffix
// eg: if igname= "street", col_identifier_prefix= "col_", col_identifier_suffix= "_",
// then "col_street_1" and "col_street_2" are valid and are used to build LightSurface infos in the Ig.
col_identifier_prefix= "";
col_identifier_suffix= "";

// Load instance group. 0 disable, 1 enable
load_ig = 1;

// Use ig to compute dependencies 0 disable, 1 enable
compute_dependencies_with_igs = 1;

// Enable shadows. 0 disable, 1 enable
shadow = 1;

// Landscape ZBuffers size for all the landscape. There is one zbuffer like this one per softshadow sample.
zbuffer_landscape_size = 32768;

// Object ZBuffers size for all the landscape. This zbuffer is typically finer. There is only one zbuffer like this.
zbuffer_object_size = 98304;

// Square root of the number of soft shadow samples
soft_shadow_samples_sqrt = 4;

// Soft shadow jitter (0 ~ 1) to smooth softshadow aliasing when sampling number is small
soft_shadow_jitter = 0.4;

// Enable the sun contribution. 0 disable, 1 enable
sun_contribution = 1;

// Enable the sky global illumaniation. 0 disable, 1 enable
sky_contribution = 1;

// The sky global illumaniation intensity . [0 ~ 1]
sky_intensity = 0.20;

// Accuracy of the sky global illumaniation algorithm in meter
global_illumination_cell_size = 5;

// shadow bias for water surfaces
water_shadow_bias = 0.8;

// ambient lighting for water. [0 ~ 1]
water_ambient = 0.3;

// diffuse lighting for water. [0 ~ 1]
water_diffuse = 1.0;

// true if the water color should be modulated with the source diffuse map
modulate_water_color = 0;

// 1 if the water should receive sky lighting contribution
sky_contribution_for_water = 0;

// Side length of landscape used to compute the sky global illumaniation  in meter
global_illumination_length = 600;

// Size of the quad grid side in meter. Should be a power of 2. (optimisation)
quad_grid_size = 64;

// Size of a cell of the quad grid in meter. (optimisation)
quad_grid_cell_size = 2;

// Number of CPU used to calculate the lightmaps. 0 for automatic detection.
cpu_num = 0;

/// Evaluation the max vegetable height in meters. This is used to decide wether vegetable of a tile
/// are above, below, or intersect a water surface (rough approximation).
/// As a matter of fact, these flags are processed during hte lighting as well.
vegetable_height = 2;




// ***************************
// Ig Lighting.
// ***************************
// Ig lighting shares also above parameters: sun_direction, shadow, quad_grid_size, quad_grid_cell_size, shapes_path


// Oversampling value, must be 0 (disable), 2, 4, 8, 16
// This apply to surface cells and instances.
ig_oversampling = 16;


// IG Surface Lighting (for ig_light process only)

// If SurfaceLighting enabled, define size of a cell (in meters) in a surface.
cell_surface_light_size = 1.5;

// If SurfaceLighting enabled, define a deltaZ before raytracing cellPos against lights. Usefull to skip shadow errors like stairs
cell_raytrace_delta_z = 0.2;


// Build debug surface shapes (slows the process)
build_debug_surface_shape= 0;


