
// BUILD WORLD PACKED COL CONFIGURATION

SearchPaths = {
	"R:/pipeline/export/continents/r2_lakes/ai_wmap", 
	"R:/pipeline/export/continents/r2_lakes/zone_lighted", 
	"R:/pipeline/export/continents/r2_lakes/cartographer", 
	"R:/leveldesign/common", 
};

CachePath = "R:/pipeline/export/continents/r2_lakes/pz_cache_zone";
CWMapCachePath = "R:/pipeline/export/continents/r2_lakes/pz_cache_cwmap";
OutputPath = "R:/pipeline/export/continents/r2_lakes/pz_col_meshes";

CompleteIslandsFile = "r2_lakes_islands.xml";
EntryPointsFile = "r2_entry_points.txt";

CWMapList = {
	"r2_lakes_0.cwmap2", 
};

Fly = 0;

HeightMapsAsTga = 1;
PixelPerMeter = 1;

RefineThreshold = 32;

