
// BUILD CARTOGRAPHER CONFIGURATION

SearchPaths = {
	"R:/pipeline/export/continents/r2_lakes/ai_wmap", 
	"R:/pipeline/export/continents/r2_lakes/zone_lighted", 
	"R:/pipeline/export/continents/r2_lakes/zone_lighted_ig_land", 
	"R:/pipeline/export/ecosystems/lacustre/smallbank", 
	"R:/pipeline/export/ecosystems/lacustre/farbank", 
	"R:/pipeline/export/ecosystems/lacustre/diplace", 
	"R:/pipeline/export/ecosystems/lacustre/tiles", 
	"R:/leveldesign/common", 
	"R:/leveldesign/DFN", 
	"R:/leveldesign", 
	"R:/pipeline/export/continents/r2_lakes/ig_land", 
	"R:/pipeline/export/continents/r2_lakes/ig_other", 
	"R:/pipeline/export/common/sfx/ps", 
	"R:/pipeline/export/common/sfx/shape_optimized", 
	"R:/pipeline/export/common/sfx/shape_with_coarse_mesh", 
	"R:/pipeline/export/common/construction/shape_optimized", 
	"R:/pipeline/export/common/construction/shape_with_coarse_mesh", 
	"R:/pipeline/export/ecosystems/lacustre/shape_optimized", 
	"R:/pipeline/export/ecosystems/lacustre/shape_with_coarse_mesh", 
	"R:/pipeline/export/continents/r2_lakes/shape_optimized", 
	"R:/pipeline/export/continents/r2_lakes/shape_with_coarse_mesh", 
	"R:/pipeline/export/continents/tryker/shape_optimized", 
	"R:/pipeline/export/continents/tryker/shape_with_coarse_mesh", 
	"R:/pipeline/export/common/sfx/map_export", 
	"R:/pipeline/export/common/sfx/map_uncompressed", 
	"R:/pipeline/export/common/construction/map_export", 
	"R:/pipeline/export/common/construction/map_uncompressed", 
	"R:/pipeline/export/ecosystems/lacustre/map_export", 
	"R:/pipeline/export/ecosystems/lacustre/map_uncompressed", 
	"R:/pipeline/export/continents/tryker/map_export", 
	"R:/pipeline/export/continents/tryker/map_uncompressed", 
	"R:/pipeline/export/ecosystems/lacustre/pacs_prim", 
};

OutDir = "R:/pipeline/export/continents/r2_lakes/cartographer";

Continents = {
	"r2_lakes", 
};

SeasonSuffixes = {
	"_sp", 
};

InverseZTest = true;
Vegetation = true;
MeterPixelSize = 2;

CompleteIslandsFile = "R:/pipeline/export/continents/r2_lakes/cartographer/r2_lakes_islands.xml";
EntryPointsFile = "r2_entry_points.txt";

