
// AI BUILD WMAP CONFIGURATION

Paths = {
	"R:/pipeline/export/continents/tryker_newbie/ig_land", 
	"R:/pipeline/export/continents/tryker_newbie/ig_other", 
	"R:/pipeline/export/continents/tryker_newbie/rbank_output", 
	"R:/leveldesign", 
};

NoRecursePaths = { };

PacsPrimPaths = {
	"R:/pipeline/export/ecosystems/lacustre/pacs_prim", 
};

OutputPath = "R:/pipeline/export/continents/tryker_newbie/ai_wmap";

Commands = {
	"Verbose 0", 
	"setStartPoint tryker_newbie 22000 -33950", 
};

